<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToyShop.Data\ToyShop.Data.csproj" />
    <ProjectReference Include="..\ToyShop.Services.Web.Common\ToyShop.Services.Web.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Users\Models\" />
  </ItemGroup>
</Project>