# ToyShop

./: LICENSE  README.md
Server/ToyShop.Server/: ToyShop.Server.sln
Server/ToyShop.Server/ToyShop.Common/: GlobalConstants.cs  ToyShop.Common.csproj
Server/ToyShop.Server/ToyShop.Common/Infrastructure/Services/Users/: CurrentUserService.cs
Server/ToyShop.Server/ToyShop.Common/Infrastructure/Services/Users/Contracts/: ICurrentUserService.cs
Server/ToyShop.Server/ToyShop.Data/: ToyShop.Data.csproj  ToyShopDbContext.cs
Server/ToyShop.Server/ToyShop.Data/Migrations/: 20211127153845_initDb.Designer.cs  20211127153845_initDb.cs  20211211033722_ToyTable.Designer.cs  20211211033722_ToyTable.cs  20211211051855_imageUrlColumnInToyTable.Designer.cs  20211211051855_imageUrlColumnInToyTable.cs  20211211090609_updateImageUrlName.Designer.cs  20211211090609_updateImageUrlName.cs  20211225103057_AuditInformation.Designer.cs  20211225103057_AuditInformation.cs  20211225115712_test.Designer.cs  20211225115712_test.cs  ToyShopDbContextModelSnapshot.cs
Server/ToyShop.Server/ToyShop.Models/: ImageUrl.cs  Toy.cs  ToyShop.Models.csproj  User.cs
Server/ToyShop.Server/ToyShop.Models/Base/: DeletableEntity.cs  Entity.cs
Server/ToyShop.Server/ToyShop.Models/Base/Contracts/: IDeletableEntity.cs  IEntity.cs
Server/ToyShop.Server/ToyShop.Server/: AppSettings.cs  Program.cs  Startup.cs  ToyShop - Backup.Server.csproj  ToyShop.Server.csproj  appsettings.json
Server/ToyShop.Server/ToyShop.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  ToyController.cs  ToysController.cs
Server/ToyShop.Server/ToyShop.Server/Infrastructure/: ApplicationBuilderExtenion.cs  WebConstants.cs
Server/ToyShop.Server/ToyShop.Server/Infrastructure/Extensions/: AddSignalRExtensions.cs  ApplicationBuilderExtenion.cs  ConfigurationExtansions.cs  IdentityExtension.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/ToyShop.Server/ToyShop.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Server/ToyShop.Server/ToyShop.Server/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Server/ToyShop.Server/ToyShop.Server/Models/Toy/: CreateRequestModel.cs  UpdateRequestModel.cs
Server/ToyShop.Server/ToyShop.Server/Properties/: launchSettings.json
Server/ToyShop.Server/ToyShop.Services/: Result.cs  ToyShop.Services.csproj
Server/ToyShop.Server/ToyShop.Services.Web.Common/: Class1.cs  ToyShop.Services.Web.Common.csproj
Server/ToyShop.Server/ToyShop.Services.Web.Common/Models/Toy/: CreateRequestModel.cs  UpdateRequestModel.cs
Server/ToyShop.Server/ToyShop.Services/Hub/: MonitoringHub.cs
Server/ToyShop.Server/ToyShop.Services/Identity/: IdentityService.cs
Server/ToyShop.Server/ToyShop.Services/Identity/Contracts/: IIdentityService.cs
Server/ToyShop.Server/ToyShop.Services/Identity/Models/: RegisterUserRequestServiceModel.cs
Server/ToyShop.Server/ToyShop.Services/Monitoring/: MonitoringConsumerService.cs  MonitoringProducerService.cs
Server/ToyShop.Server/ToyShop.Services/Monitoring/Coontracts/: IMonitoringProducerService.cs
Server/ToyShop.Server/ToyShop.Services/Monitoring/Models/: MonitoringModels.cs
Server/ToyShop.Server/ToyShop.Services/Toys/: ToyService.cs
Server/ToyShop.Server/ToyShop.Services/Toys/Contracts/: IToyService.cs
Server/ToyShop.Server/ToyShop.Services/Toys/Models/: ToyDetailsServiceModel.cs  ToyServiceModel.cs
Server/ToyShop.Server/ToyShop.Services/Users/: UserService.cs
Server/ToyShop.Server/ToyShop.Services/Users/Contracts/: IUserService.cs
client/: index.js  package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Anycomponent.js  Backdrop.js  Card.js  Home.js  Login.js  Modal.js  Register.js
client/src/components/layout/: Body.js  Footer.js  Header.js
client/src/hocs/: withAuthorization.js
client/src/infrastructure/: observer.js  requester.js
client/src/models/: userModel.js
client/src/services/: authService.js  userService.js
